prd-datalake-analyze,vpc-14730170
prd-datalake-control,vpc-a184cbc5
prd-datalake-control-so,vpc-08822622906aa7054
-,vpc-a5aa2bc1
prd-eksanalysis-analytics,vpc-054c090248edca495
prd-jibunanalysis-analytics,vpc-0ea410fcfcd1cfcf8
prd-kantananalysis-analytics,vpc-03b7776dfc412e96d
prd-kddieduanalysis-analytics,vpc-05a4139f8eb8dd8e8
prd-kplanalysis-analytics,vpc-0602554884aa7d8f6
prd-lmanalysis-analytics,vpc-064dec6046ad74417
prd-loyaltypganalysis-analytics,vpc-0c4fb392477402bfc
prd-openanalysis-analytics,vpc-6876040c
prd-splunkanalysis-analytics,vpc-0a4c7e1c2089a6885
prd-telasaanalysis-analytics,vpc-0d25c2fbb3c66f177
prd-modeling-main,vpc-b90f7ddd
prd-datalake-crawler,vpc-ffea999b
prd-login-manage,vpc-c70771a3
prd-operation-console,vpc-79f2cf1d
prd-operation-external,vpc-f7e59693
prd-operation-internal,vpc-f4e39090
prd-operation-lucas,vpc-1aade27e
prd-federation-linkage,vpc-2909434d
prd-tableau-analytics,vpc-f8966d9f
prd-tableau-analytics-ebis,vpc-00e93ef41dddbaeb9
-,vpc-c3c8f8a4
prd-slanalysis-analytics,vpc-0ac062b0d690c46b1
-,vpc-b4d93dd2
prd-tokusokuanalysis-analytics,vpc-04388ae0d00afe38e
-,vpc-926a8ef4
prd-slsecureanalysis-analytics,vpc-0ae57642717fafabe
-,vpc-ef2bcf89
prd-data-transfer,vpc-054b02fd4b6075e6e
-,vpc-01532f7c65102d731
prd-kakehoanalysis-analytics,vpc-0e16a355af63c3117
